{
  "name": "hermes-ascii-art",
  "version": "4.0.0",
  "description": "Generate ASCII art using pyfiglet (571 fonts), cowsay, boxes, toilet, image-to-ascii, remote APIs (asciified, ascii.co.uk), and LLM fallback. No API keys required."
}
