{
  "name": "hermes-linear",
  "version": "1.0.0",
  "description": "Manage Linear issues, projects, and teams via the GraphQL API. Create, update, search, and organize issues. Uses API key auth (no OAuth needed). All operations via curl — no dependencies."
}
