{
  "name": "hermes-polymarket",
  "version": "1.0.0",
  "description": "Query Polymarket prediction market data — search markets, get prices, orderbooks, and price history. Read-only via public REST APIs, no API key needed."
}
