{
  "name": "hermes-huggingface-hub",
  "version": "1.0.0",
  "description": "Hugging Face Hub CLI (hf) — search, download, and upload models and datasets, manage repos, query datasets with SQL, deploy inference endpoints, manage Spaces and buckets."
}
