{
  "name": "hermes-arxiv",
  "version": "1.0.0",
  "description": "Search and retrieve academic papers from arXiv using their free REST API. No API key needed. Search by keyword, author, category, or ID. Combine with web_extract or the ocr-and-documents skill to read full paper content."
}
