{
  "name": "hermes-nano-pdf",
  "version": "1.0.0",
  "description": "Edit PDFs with natural-language instructions using the nano-pdf CLI. Modify text, fix typos, update titles, and make content changes to specific pages without manual editing."
}
